# vim: ft=plumed

# PLUMED input file for DeepTDA cv based on adiacency matrix eigenvalues
# We simulate 128 atoms and we use a cutoff of 2.6A

RESTART
UNITS LENGTH=A

# Include file for scaled positons
INCLUDE FILE=./plumed_positions.dat

# Deep CV definition
cv: PYTORCH_MODEL FILE=./model_512_singletask_25.pt  ARG=p1.a,p1.b,p1.c,p2.a,p2.b,p2.c,p3.a,p3.b,p3.c,p4.a,p4.b,p4.c,p5.a,p5.b,p5.c,p6.a,p6.b,p6.c,p7.a,p7.b,p7.c,p8.a,p8.b,p8.c,p9.a,p9.b,p9.c,p10.a,p10.b,p10.c,p11.a,p11.b,p11.c,p12.a,p12.b,p12.c,p13.a,p13.b,p13.c,p14.a,p14.b,p14.c,p15.a,p15.b,p15.c,p16.a,p16.b,p16.c,p17.a,p17.b,p17.c,p18.a,p18.b,p18.c,p19.a,p19.b,p19.c,p20.a,p20.b,p20.c,p21.a,p21.b,p21.c,p22.a,p22.b,p22.c,p23.a,p23.b,p23.c,p24.a,p24.b,p24.c,p25.a,p25.b,p25.c,p26.a,p26.b,p26.c,p27.a,p27.b,p27.c,p28.a,p28.b,p28.c,p29.a,p29.b,p29.c,p30.a,p30.b,p30.c,p31.a,p31.b,p31.c,p32.a,p32.b,p32.c,p33.a,p33.b,p33.c,p34.a,p34.b,p34.c,p35.a,p35.b,p35.c,p36.a,p36.b,p36.c,p37.a,p37.b,p37.c,p38.a,p38.b,p38.c,p39.a,p39.b,p39.c,p40.a,p40.b,p40.c,p41.a,p41.b,p41.c,p42.a,p42.b,p42.c,p43.a,p43.b,p43.c,p44.a,p44.b,p44.c,p45.a,p45.b,p45.c,p46.a,p46.b,p46.c,p47.a,p47.b,p47.c,p48.a,p48.b,p48.c,p49.a,p49.b,p49.c,p50.a,p50.b,p50.c,p51.a,p51.b,p51.c,p52.a,p52.b,p52.c,p53.a,p53.b,p53.c,p54.a,p54.b,p54.c,p55.a,p55.b,p55.c,p56.a,p56.b,p56.c,p57.a,p57.b,p57.c,p58.a,p58.b,p58.c,p59.a,p59.b,p59.c,p60.a,p60.b,p60.c,p61.a,p61.b,p61.c,p62.a,p62.b,p62.c,p63.a,p63.b,p63.c,p64.a,p64.b,p64.c,p65.a,p65.b,p65.c,p66.a,p66.b,p66.c,p67.a,p67.b,p67.c,p68.a,p68.b,p68.c,p69.a,p69.b,p69.c,p70.a,p70.b,p70.c,p71.a,p71.b,p71.c,p72.a,p72.b,p72.c,p73.a,p73.b,p73.c,p74.a,p74.b,p74.c,p75.a,p75.b,p75.c,p76.a,p76.b,p76.c,p77.a,p77.b,p77.c,p78.a,p78.b,p78.c,p79.a,p79.b,p79.c,p80.a,p80.b,p80.c,p81.a,p81.b,p81.c,p82.a,p82.b,p82.c,p83.a,p83.b,p83.c,p84.a,p84.b,p84.c,p85.a,p85.b,p85.c,p86.a,p86.b,p86.c,p87.a,p87.b,p87.c,p88.a,p88.b,p88.c,p89.a,p89.b,p89.c,p90.a,p90.b,p90.c,p91.a,p91.b,p91.c,p92.a,p92.b,p92.c,p93.a,p93.b,p93.c,p94.a,p94.b,p94.c,p95.a,p95.b,p95.c,p96.a,p96.b,p96.c,p97.a,p97.b,p97.c,p98.a,p98.b,p98.c,p99.a,p99.b,p99.c,p100.a,p100.b,p100.c,p101.a,p101.b,p101.c,p102.a,p102.b,p102.c,p103.a,p103.b,p103.c,p104.a,p104.b,p104.c,p105.a,p105.b,p105.c,p106.a,p106.b,p106.c,p107.a,p107.b,p107.c,p108.a,p108.b,p108.c,p109.a,p109.b,p109.c,p110.a,p110.b,p110.c,p111.a,p111.b,p111.c,p112.a,p112.b,p112.c,p113.a,p113.b,p113.c,p114.a,p114.b,p114.c,p115.a,p115.b,p115.c,p116.a,p116.b,p116.c,p117.a,p117.b,p117.c,p118.a,p118.b,p118.c,p119.a,p119.b,p119.c,p120.a,p120.b,p120.c,p121.a,p121.b,p121.c,p122.a,p122.b,p122.c,p123.a,p123.b,p123.c,p124.a,p124.b,p124.c,p125.a,p125.b,p125.c,p126.a,p126.b,p126.c,p127.a,p127.b,p127.c,p128.a,p128.b,p128.c,p129.a,p129.b,p129.c,p130.a,p130.b,p130.c,p131.a,p131.b,p131.c,p132.a,p132.b,p132.c,p133.a,p133.b,p133.c,p134.a,p134.b,p134.c,p135.a,p135.b,p135.c,p136.a,p136.b,p136.c,p137.a,p137.b,p137.c,p138.a,p138.b,p138.c,p139.a,p139.b,p139.c,p140.a,p140.b,p140.c,p141.a,p141.b,p141.c,p142.a,p142.b,p142.c,p143.a,p143.b,p143.c,p144.a,p144.b,p144.c,p145.a,p145.b,p145.c,p146.a,p146.b,p146.c,p147.a,p147.b,p147.c,p148.a,p148.b,p148.c,p149.a,p149.b,p149.c,p150.a,p150.b,p150.c,p151.a,p151.b,p151.c,p152.a,p152.b,p152.c,p153.a,p153.b,p153.c,p154.a,p154.b,p154.c,p155.a,p155.b,p155.c,p156.a,p156.b,p156.c,p157.a,p157.b,p157.c,p158.a,p158.b,p158.c,p159.a,p159.b,p159.c,p160.a,p160.b,p160.c,p161.a,p161.b,p161.c,p162.a,p162.b,p162.c,p163.a,p163.b,p163.c,p164.a,p164.b,p164.c,p165.a,p165.b,p165.c,p166.a,p166.b,p166.c,p167.a,p167.b,p167.c,p168.a,p168.b,p168.c,p169.a,p169.b,p169.c,p170.a,p170.b,p170.c,p171.a,p171.b,p171.c,p172.a,p172.b,p172.c,p173.a,p173.b,p173.c,p174.a,p174.b,p174.c,p175.a,p175.b,p175.c,p176.a,p176.b,p176.c,p177.a,p177.b,p177.c,p178.a,p178.b,p178.c,p179.a,p179.b,p179.c,p180.a,p180.b,p180.c,p181.a,p181.b,p181.c,p182.a,p182.b,p182.c,p183.a,p183.b,p183.c,p184.a,p184.b,p184.c,p185.a,p185.b,p185.c,p186.a,p186.b,p186.c,p187.a,p187.b,p187.c,p188.a,p188.b,p188.c,p189.a,p189.b,p189.c,p190.a,p190.b,p190.c,p191.a,p191.b,p191.c,p192.a,p192.b,p192.c,p193.a,p193.b,p193.c,p194.a,p194.b,p194.c,p195.a,p195.b,p195.c,p196.a,p196.b,p196.c,p197.a,p197.b,p197.c,p198.a,p198.b,p198.c,p199.a,p199.b,p199.c,p200.a,p200.b,p200.c,p201.a,p201.b,p201.c,p202.a,p202.b,p202.c,p203.a,p203.b,p203.c,p204.a,p204.b,p204.c,p205.a,p205.b,p205.c,p206.a,p206.b,p206.c,p207.a,p207.b,p207.c,p208.a,p208.b,p208.c,p209.a,p209.b,p209.c,p210.a,p210.b,p210.c,p211.a,p211.b,p211.c,p212.a,p212.b,p212.c,p213.a,p213.b,p213.c,p214.a,p214.b,p214.c,p215.a,p215.b,p215.c,p216.a,p216.b,p216.c,p217.a,p217.b,p217.c,p218.a,p218.b,p218.c,p219.a,p219.b,p219.c,p220.a,p220.b,p220.c,p221.a,p221.b,p221.c,p222.a,p222.b,p222.c,p223.a,p223.b,p223.c,p224.a,p224.b,p224.c,p225.a,p225.b,p225.c,p226.a,p226.b,p226.c,p227.a,p227.b,p227.c,p228.a,p228.b,p228.c,p229.a,p229.b,p229.c,p230.a,p230.b,p230.c,p231.a,p231.b,p231.c,p232.a,p232.b,p232.c,p233.a,p233.b,p233.c,p234.a,p234.b,p234.c,p235.a,p235.b,p235.c,p236.a,p236.b,p236.c,p237.a,p237.b,p237.c,p238.a,p238.b,p238.c,p239.a,p239.b,p239.c,p240.a,p240.b,p240.c,p241.a,p241.b,p241.c,p242.a,p242.b,p242.c,p243.a,p243.b,p243.c,p244.a,p244.b,p244.c,p245.a,p245.b,p245.c,p246.a,p246.b,p246.c,p247.a,p247.b,p247.c,p248.a,p248.b,p248.c,p249.a,p249.b,p249.c,p250.a,p250.b,p250.c,p251.a,p251.b,p251.c,p252.a,p252.b,p252.c,p253.a,p253.b,p253.c,p254.a,p254.b,p254.c,p255.a,p255.b,p255.c,p256.a,p256.b,p256.c,p257.a,p257.b,p257.c,p258.a,p258.b,p258.c,p259.a,p259.b,p259.c,p260.a,p260.b,p260.c,p261.a,p261.b,p261.c,p262.a,p262.b,p262.c,p263.a,p263.b,p263.c,p264.a,p264.b,p264.c,p265.a,p265.b,p265.c,p266.a,p266.b,p266.c,p267.a,p267.b,p267.c,p268.a,p268.b,p268.c,p269.a,p269.b,p269.c,p270.a,p270.b,p270.c,p271.a,p271.b,p271.c,p272.a,p272.b,p272.c,p273.a,p273.b,p273.c,p274.a,p274.b,p274.c,p275.a,p275.b,p275.c,p276.a,p276.b,p276.c,p277.a,p277.b,p277.c,p278.a,p278.b,p278.c,p279.a,p279.b,p279.c,p280.a,p280.b,p280.c,p281.a,p281.b,p281.c,p282.a,p282.b,p282.c,p283.a,p283.b,p283.c,p284.a,p284.b,p284.c,p285.a,p285.b,p285.c,p286.a,p286.b,p286.c,p287.a,p287.b,p287.c,p288.a,p288.b,p288.c,p289.a,p289.b,p289.c,p290.a,p290.b,p290.c,p291.a,p291.b,p291.c,p292.a,p292.b,p292.c,p293.a,p293.b,p293.c,p294.a,p294.b,p294.c,p295.a,p295.b,p295.c,p296.a,p296.b,p296.c,p297.a,p297.b,p297.c,p298.a,p298.b,p298.c,p299.a,p299.b,p299.c,p300.a,p300.b,p300.c,p301.a,p301.b,p301.c,p302.a,p302.b,p302.c,p303.a,p303.b,p303.c,p304.a,p304.b,p304.c,p305.a,p305.b,p305.c,p306.a,p306.b,p306.c,p307.a,p307.b,p307.c,p308.a,p308.b,p308.c,p309.a,p309.b,p309.c,p310.a,p310.b,p310.c,p311.a,p311.b,p311.c,p312.a,p312.b,p312.c,p313.a,p313.b,p313.c,p314.a,p314.b,p314.c,p315.a,p315.b,p315.c,p316.a,p316.b,p316.c,p317.a,p317.b,p317.c,p318.a,p318.b,p318.c,p319.a,p319.b,p319.c,p320.a,p320.b,p320.c,p321.a,p321.b,p321.c,p322.a,p322.b,p322.c,p323.a,p323.b,p323.c,p324.a,p324.b,p324.c,p325.a,p325.b,p325.c,p326.a,p326.b,p326.c,p327.a,p327.b,p327.c,p328.a,p328.b,p328.c,p329.a,p329.b,p329.c,p330.a,p330.b,p330.c,p331.a,p331.b,p331.c,p332.a,p332.b,p332.c,p333.a,p333.b,p333.c,p334.a,p334.b,p334.c,p335.a,p335.b,p335.c,p336.a,p336.b,p336.c,p337.a,p337.b,p337.c,p338.a,p338.b,p338.c,p339.a,p339.b,p339.c,p340.a,p340.b,p340.c,p341.a,p341.b,p341.c,p342.a,p342.b,p342.c,p343.a,p343.b,p343.c,p344.a,p344.b,p344.c,p345.a,p345.b,p345.c,p346.a,p346.b,p346.c,p347.a,p347.b,p347.c,p348.a,p348.b,p348.c,p349.a,p349.b,p349.c,p350.a,p350.b,p350.c,p351.a,p351.b,p351.c,p352.a,p352.b,p352.c,p353.a,p353.b,p353.c,p354.a,p354.b,p354.c,p355.a,p355.b,p355.c,p356.a,p356.b,p356.c,p357.a,p357.b,p357.c,p358.a,p358.b,p358.c,p359.a,p359.b,p359.c,p360.a,p360.b,p360.c,p361.a,p361.b,p361.c,p362.a,p362.b,p362.c,p363.a,p363.b,p363.c,p364.a,p364.b,p364.c,p365.a,p365.b,p365.c,p366.a,p366.b,p366.c,p367.a,p367.b,p367.c,p368.a,p368.b,p368.c,p369.a,p369.b,p369.c,p370.a,p370.b,p370.c,p371.a,p371.b,p371.c,p372.a,p372.b,p372.c,p373.a,p373.b,p373.c,p374.a,p374.b,p374.c,p375.a,p375.b,p375.c,p376.a,p376.b,p376.c,p377.a,p377.b,p377.c,p378.a,p378.b,p378.c,p379.a,p379.b,p379.c,p380.a,p380.b,p380.c,p381.a,p381.b,p381.c,p382.a,p382.b,p382.c,p383.a,p383.b,p383.c,p384.a,p384.b,p384.c,p385.a,p385.b,p385.c,p386.a,p386.b,p386.c,p387.a,p387.b,p387.c,p388.a,p388.b,p388.c,p389.a,p389.b,p389.c,p390.a,p390.b,p390.c,p391.a,p391.b,p391.c,p392.a,p392.b,p392.c,p393.a,p393.b,p393.c,p394.a,p394.b,p394.c,p395.a,p395.b,p395.c,p396.a,p396.b,p396.c,p397.a,p397.b,p397.c,p398.a,p398.b,p398.c,p399.a,p399.b,p399.c,p400.a,p400.b,p400.c,p401.a,p401.b,p401.c,p402.a,p402.b,p402.c,p403.a,p403.b,p403.c,p404.a,p404.b,p404.c,p405.a,p405.b,p405.c,p406.a,p406.b,p406.c,p407.a,p407.b,p407.c,p408.a,p408.b,p408.c,p409.a,p409.b,p409.c,p410.a,p410.b,p410.c,p411.a,p411.b,p411.c,p412.a,p412.b,p412.c,p413.a,p413.b,p413.c,p414.a,p414.b,p414.c,p415.a,p415.b,p415.c,p416.a,p416.b,p416.c,p417.a,p417.b,p417.c,p418.a,p418.b,p418.c,p419.a,p419.b,p419.c,p420.a,p420.b,p420.c,p421.a,p421.b,p421.c,p422.a,p422.b,p422.c,p423.a,p423.b,p423.c,p424.a,p424.b,p424.c,p425.a,p425.b,p425.c,p426.a,p426.b,p426.c,p427.a,p427.b,p427.c,p428.a,p428.b,p428.c,p429.a,p429.b,p429.c,p430.a,p430.b,p430.c,p431.a,p431.b,p431.c,p432.a,p432.b,p432.c,p433.a,p433.b,p433.c,p434.a,p434.b,p434.c,p435.a,p435.b,p435.c,p436.a,p436.b,p436.c,p437.a,p437.b,p437.c,p438.a,p438.b,p438.c,p439.a,p439.b,p439.c,p440.a,p440.b,p440.c,p441.a,p441.b,p441.c,p442.a,p442.b,p442.c,p443.a,p443.b,p443.c,p444.a,p444.b,p444.c,p445.a,p445.b,p445.c,p446.a,p446.b,p446.c,p447.a,p447.b,p447.c,p448.a,p448.b,p448.c,p449.a,p449.b,p449.c,p450.a,p450.b,p450.c,p451.a,p451.b,p451.c,p452.a,p452.b,p452.c,p453.a,p453.b,p453.c,p454.a,p454.b,p454.c,p455.a,p455.b,p455.c,p456.a,p456.b,p456.c,p457.a,p457.b,p457.c,p458.a,p458.b,p458.c,p459.a,p459.b,p459.c,p460.a,p460.b,p460.c,p461.a,p461.b,p461.c,p462.a,p462.b,p462.c,p463.a,p463.b,p463.c,p464.a,p464.b,p464.c,p465.a,p465.b,p465.c,p466.a,p466.b,p466.c,p467.a,p467.b,p467.c,p468.a,p468.b,p468.c,p469.a,p469.b,p469.c,p470.a,p470.b,p470.c,p471.a,p471.b,p471.c,p472.a,p472.b,p472.c,p473.a,p473.b,p473.c,p474.a,p474.b,p474.c,p475.a,p475.b,p475.c,p476.a,p476.b,p476.c,p477.a,p477.b,p477.c,p478.a,p478.b,p478.c,p479.a,p479.b,p479.c,p480.a,p480.b,p480.c,p481.a,p481.b,p481.c,p482.a,p482.b,p482.c,p483.a,p483.b,p483.c,p484.a,p484.b,p484.c,p485.a,p485.b,p485.c,p486.a,p486.b,p486.c,p487.a,p487.b,p487.c,p488.a,p488.b,p488.c,p489.a,p489.b,p489.c,p490.a,p490.b,p490.c,p491.a,p491.b,p491.c,p492.a,p492.b,p492.c,p493.a,p493.b,p493.c,p494.a,p494.b,p494.c,p495.a,p495.b,p495.c,p496.a,p496.b,p496.c,p497.a,p497.b,p497.c,p498.a,p498.b,p498.c,p499.a,p499.b,p499.c,p500.a,p500.b,p500.c,p501.a,p501.b,p501.c,p502.a,p502.b,p502.c,p503.a,p503.b,p503.c,p504.a,p504.b,p504.c,p505.a,p505.b,p505.c,p506.a,p506.b,p506.c,p507.a,p507.b,p507.c,p508.a,p508.b,p508.c,p509.a,p509.b,p509.c,p510.a,p510.b,p510.c,p511.a,p511.b,p511.c,p512.a,p512.b,p512.c

# Limit CV within the traing region
lw_cv: LOWER_WALLS ARG=cv.node-0 AT=-27.0 KAPPA=200
uw_cv: UPPER_WALLS ARG=cv.node-0 AT=27 KAPPA=200

# Define OPES calculations
opes: OPES_METAD ...
  ARG=cv.node-0
  #ADAPTIVE_SIGMA_STRIDE=500*10
  PACE=250
  BARRIER=150
  TEMP=432
  FILE=Kernels.data
  RESTART=NO
  STATE_RFILE=Restart.data
  STATE_WFILE=State.data
  STATE_WSTRIDE=500*100
  STORE_STATES
  WALKERS_MPI
...

ene: ENERGY 

# Print stuff
PRINT ARG=cv.*,opes.*,ene,lw_cv.*,uw_cv.* FILE=colvar STRIDE=5
FLUSH STRIDE=50

