variable p_id world ".0." # ".1."   ".2."  ".3."
variable        NSTEPS1           equal 100000
variable        NSTEPS2          equal 600000 # 4 ns 
variable        THERMO_FREQ     equal 100
variable        aveStep1        equal 100
variable        aveStep2        equal 10000
variable        DUMP_FREQ       equal 100
variable        TEMP            equal 500
#variable        PRE             equal 3000
variable	SEED1      world  579 # 1345  15948  6101
variable	SEED2       world 1946 # 10103 31102 20797
variable        TAU_T           equal 0.05
variable        TAU_P           equal 0.25

units           metal
boundary        p p p

restart 10000 lmp${p_id}restart
atom_style      atomic
neigh_modify    delay 10 every 1

#read_restart    restart${p_id}end
read_data      polymer.lmp
#replicate  3 3 3 

mass    1       32.065

pair_style deepmd ../../retrain-half_iter15_A-BS2_100W-4GPU-attn_3_2rdtrain_200W_v2.2.1.pb    ../../retrain-half_iter15_C-BS2_200W-4GPU-attn_3_v2.2.1.pb  ../../retrain-half_iter15-BS2_4GPU_1000W-attn_3_noaimd_none.pb    out_freq ${DUMP_FREQ} out_file model_devi${p_id}out
pair_coeff * *

# TIMESTEP
timestep	0.001  #ps 
thermo          ${DUMP_FREQ}
thermo_style    custom step temp pe ke etotal density press vol lx ly lz xy xz yz
thermo_modify 	flush yes

# DUMP
dump            myDump3 all atom ${DUMP_FREQ} dump${p_id}lammpstrj
dump_modify     myDump3 append yes

###RDF
compute 0 all rdf 100 1 1
fix 0 all ave/time ${THERMO_FREQ} ${aveStep1} ${aveStep2} c_0[*] file RDF.dat mode vector

# run- NVT
#reset_timestep 0
#velocity        all create ${TEMP} ${SEED1} dist gaussian
#fix pl all plumed plumedfile plumed.dat outfile p.log
fix             2 all nve
fix             3 all temp/csvr ${TEMP} ${TEMP} ${TAU_T} ${SEED2}
#fix             2 all nph iso ${PRE} ${PRE} ${TAU_P}
#fix             3 all temp/csvr ${TEMP} ${TEMP} ${TAU_T} ${SEED2}
run             ${NSTEPS2}

#unfix pl
unfix 2
unfix 3
# ---------- End --------------------- 
write_restart  restart${p_id}end





